Title:
 TestName: Проверка команд FullTime, LocalTime;
 Fulltime: 45;
EndTitle.

StartTest:

Question: 1;
LocalTime: 20;
BeginText:
 Общее время на этот тест 45 секунд. По истечении времени тест будет
 автоматически остановлен. Результат будет зафиксирован по текущему состоянию.
 На данный вопрос отведено 20 секунд.
EndText;

Choice:
1: попробуй выбрать неправильный ответ  ! endcase;
Right: 1;
Ask;

Question: 1;
LocalTime: 0;
BeginText:
 Общее время на этот тест 45 секунд. По истечении времени тест будет
 автоматически остановлен. Результат будет зафиксирован по текущему состоянию.
 На данный вопрос время не ограничено (а общее ограничено)
EndText;

Choice:
1: попробуй выбрать неправильный ответ  ! endcase;
Right: 1;
Ask;

EndTest.